input {
  file {
    path => "/Users/bdattaaz/Development/XSS/rollingstone-ecommerce-spring-boot-xss-prevention-spring-security-v2/logs/*.log"
    codec => "json"
    type => "logback"
  }
}

output {
if [type]=="logback" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "logback-%{+YYYY.MM.dd}"
    }
  }
}